{
  "name": "@pokemon/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@pokemon/game-data": "*",
    "@pokemon/shared-types": "*",
    "@tauri-apps/api": "^2.12.2"
  },
  "devDependencies": {
    "@types/node": "^24.11.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^5.0.3"
  }
}
